# Atmel AVR ATmega32u4
#

include("avr_common")

RAMSIZE  = 0xA00
RAMEND   = 0xAFF

FLASHEND = 0x7FFF

general_regs = 32
has_sph = True
register_list_fmt = [ "general_regs", "SP", "SREG", "PC" ]

clock_freq = 16000000

# Set of values returned by memory report function
mem_list_fmt = [ "SP", "HeapEnd", "HeapStart" ]

