# Atmel AVR ATmega32u4
#

instruction_set = "avr"

RAMSTART = 0x100

# Addresses in .data are at 0x800xxx in the ELF but just `xxx` on-chip.
DATA_ADDR_MASK = 0xFF7FFFFF

avr_push_width = 2      # 2-byte instruction word for PUSH
AVR_PUSH_MASK  = 0xFE0F # AVR PUSH operation is 1001 001x xxxx 1111
AVR_PUSH_OP    = 0x920F # AVR PUSH opcode after applying mask

