# Atmel AVR ATmega32u4
#

instruction_set = "avr"

RAMSTART = 0x100

# Addresses in .data are at 0x800xxx in the ELF but just `xxx` on-chip.
DATA_ADDR_MASK = 0xFF7FFFFF

default_op_width = 2   # Standard opcode width to fetch/decode.

push_word_len = 1      # Each PUSH (POP) operation adds (subtracts) this many bytes to SP
ret_addr_size = 2      # Each CALL operation adds this many bytes to stack for return addr.

push_op_width = 2      # 2-byte instruction word for PUSH
PUSH_OP_MASK  = 0xFE0F # AVR PUSH operation is 1001 001x xxxx 1111
PUSH_OPCODE   = 0x920F # AVR PUSH opcode after applying mask

pop_op_width = 2
POP_OP_MASK  = 0xFE0F
POP_OPCODE   = 0x900F


# Opcodes that can occur within prologue (besides PUSH)
PROLOGUE_OPCODES = [
  0x0,          # NOP
  0x2400,       # EOR
  0xB000,       # IN
]

PROLOGUE_OPCODE_MASKS = [
  0xFFFF,       # NOP
  0xFC00,       # EOR
  0xF800,       # IN
]

prologue_opcode_widths = [
  2, # NOP
  2, # EOR
  2, # IN
]
